{
  "name": "foodblog",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "dev": "parcel template/*.html",
    "build": "parcel build template/*.html"
  },
  "keywords": [],
  "author": "Parallel Developers",
  "license": "ISC",

"devDependencies": {
  "babel-core": "^6.26.3",
  "babel-loader": "^8.2.2",
  "babel-polyfill": "^6.26.0",
  "babel-preset-es2015": "^6.24.1",
  "babel-preset-stage-0": "^6.24.1",
  "parcel-bundler": "^1.12.5"
}}